# Logic-Mapper

./: README.md  build.gradle  build.xml  config.yaml  pom.xml  settings.gradle
src/burp/: BurpExtender.java  ConfigReader.java  LogicMapperCanvas.java  LogicMapperData.java  LogicMapperTab.java  RequestNode.java
