plugins {
    id 'java'
}

group 'burp'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
